{
  "custom/menu": {
    "format": "пЊ“",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/menu"
  },
  "custom/power": {
    "format": "у°ђҐ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 5 -T 400 -B 400"
  },
  "clock": {
    "interval": 60,
    "format": "пЂ—  {:%a, %d %b %Y | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "$HOME/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "п‰Ё",
      "2": "п„ ",
      "3": "у°†ј",
      "4": "п„Ў",
      "5": "п‰Ё",
      "6": "п†ј",
      "7": "у°Љ»",
      "active": "п†’",
      "default": "п„‘"
    },
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "DP-2": [
        6,
        7,
        7,
        8,
        9,
        10
      ]
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 36
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/spotify",
    "exec-if": "pgrep spotify",
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "cpu": {
    "interval": 10,
    "format": "п’ј {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "у°Ќ› {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "network": {
    "interface": "enp6s0",
    "interval": 5,
    "format": "у°¶Ў {bandwidthDownBits}",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "пЂ¦ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„± Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
