{
  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/menu"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 5 -T 400 -B 400"
  },
  "clock": {
    "interval": 60,
    "format": "  {:%a %d %b %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "$HOME/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰆼",
      "4": "",
      "5": "",
      "6": "",
      "7": "󰊻",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "DP-2": [
        6,
        7,
        8,
        9,
        10
      ]
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 36
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/spotify",
    "exec-if": "pgrep spotify",
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "cpu": {
    "interval": 10,
    "format": "󰻠 {usage}%",
    "max-length": 10,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "network": {
    "interface": "enp6s0",
    "interval": 5,
    "format": "󰶡 {bandwidthDownBits}",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/github": {
    "format": " {}",
    "return-type": "json",
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/github",
    "on-click": "$HOME/.config/waybar/scripts/github-menu",
    "on-click-right": "xdg-open https://github.com/notifications",
    "tooltip": true
  },
  "custom/timer": {
    "format": " {}",
    "interval": 1,
    "exec": "$HOME/.config/waybar/scripts/timer status",
    "on-click": "$HOME/.config/waybar/scripts/timer menu",
    "on-click-right": "$HOME/.config/waybar/scripts/timer stop",
    "tooltip": true,
    "tooltip-format": "Left click: Select timer duration\nRight click: Stop timer"
  },
  "custom/logitech": {
    "format": "{}",
    "return-type": "json",
    "interval": 120,
    "exec": "$HOME/.config/waybar/scripts/logitech",
    "tooltip": true
  }
}
