preload = ~/.wallpaper/the-witcher-3-wild-hunt-landscape-panorama-1-left.jpg
preload = ~/.wallpaper/the-witcher-3-wild-hunt-landscape-panorama-2-right.jpg

wallpaper = DP-1, ~/.wallpaper/the-witcher-3-wild-hunt-landscape-panorama-1-left.jpg
wallpaper = DP-2, ~/.wallpaper/the-witcher-3-wild-hunt-landscape-panorama-2-right.jpg
