[
    {
        "layer": "top",
        "output": "DP-1",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 0,
        "modules-left": [
            // "custom/menu",
            "wlr/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "clock"
            // "custom/power"
        ],
        // "modules-center": ["wlr/workspaces"],
        "include": [
            "$HOME/.config/waybar/modules.jsonc"
        ]
    },
    {
        "layer": "top",
        "output": "DP-2",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 0,
        "modules-left": [
            "wlr/workspaces",
            "custom/spotify"
        ],
        "modules-right": [
            "tray",
            "cpu",
            "memory",
            "network",
            "pulseaudio"
            // "pulseaudio#microphone"
        ],
        "include": [
            "$HOME/.config/waybar/modules.jsonc"
        ]
    }
]
