preload = ~/.config/hypr/wallpaper/witcher-3-left.jpg
preload = ~/.config/hypr/wallpaper/witcher-3-right.jpg

wallpaper = DP-1, ~/.config/hypr/wallpaper/witcher-3-left.jpg
wallpaper = DP-2, ~/.config/hypr/wallpaper/witcher-3-right.jpg
 
